insert into CUSTOMER (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) values ('C0954327','Sheri','Gordon','Littleton','CO',80129-5543,'$230.00');
insert into CUSTOMER (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) values ('1010398','Jim','Glussman','Denver','CO',80111-0033,'$200.00');
insert into CUSTOMER (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) values ('C2388597','Beth','Taylor','seattle','WA',98103-1121,'$500.00');
insert into CUSTOMER (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) values ('C3340959','Betty','Wise','Seattle','WA',98178-3311,'$200.00');
insert into CUSTOMER (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) values ('C3499503','Bob','Mann','Monroe','WA',98013-1095,'$0.00');
insert into CUSTOMER (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) values ('C8543321','Ron','Thompson','Renton','WA',98666-1289,'$85.00');
insert into Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) values ('E1329594','Landi','Santos','303789-1234','LSantos@bigco.com');
insert into Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) values ('E8544399','Joe','Jenkins','303221-9875','JJenkins@bigco.com');
insert into Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) values ('E8843211','Amy','Tang','303556-4321','ATang@bigco.com');
insert into Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) values ('E19345771','Colin','White','303221-4453','CWhite@bigco.com');
insert into Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) values ('E9884325','Thomas','Johnson','303556-9987','TJohnson@bigco.com');
insert into Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) values ('E9954302','Mary','Hill','303556-9871','MHill@bigco.com');
insert into OrderTb1 (OrdNo,OrdDate,CustNo,EmpNo) values ('O1116324',TO_DATE('1/23/2013','MM/DD/YY'),'C0954327','E8544399');
insert into OrderTb1 (OrdNo,OrdDate,CustNo,EmpNo) values ('O2334661',TO_DATE('1/14/2013','MM/DD/YYYY'),'C0954327','E1329594');
insert into OrderTb1 (OrdNo,OrdDate,CustNo) values ('O3331222',TO_DATE('1/13/2013','MM/DD/YYYY'),'C1010398');
insert into OrderTb1 (OrdNo,OrdDate,CustNo,EmpNo) values ('O2233457',TO_DATE('1/12/2013','MM/DD/YYYY'),'C2388597','E9884325');
insert into OrderTb1 (OrdNo,OrdDate,CustNo,EmpNo) values ('O4714645',TO_DATE('1/11/2013','MM/DD/YYYY'),'C2388597','E1329594');
insert into OrderTb1 (OrdNo,OrdDate,CustNo,EmpNo) values ('O5511365',TO_DATE('1/22/2013','MM/DD/YYYY'),'C3340959','E9884325');
insert into OrderTb1 (OrdNo,OrdDate,CustNo,EmpNo) values ('O7989497',TO_DATE('1/16/2013','MM/DD/YYYY'),'C3499503','E9345771');
insert into OrderTb1 (OrdNo,OrdDate,CustNo) values ('O1656777',TO_DATE('2/11/2013','MM/DD/YYYY'),'C8543321');
insert into OrderTb1 (OrdNo,OrdDate,CustNo,EmpNo) values ('O7959898',TO_DATE('2/19/2013','MM/DD/YYYY'),'C8543321','E8544399');

select Ordno,to_char(orddate,'mm-dd-yyyy'),CUSTNO,EMPNO from OrderTb1;